{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": [
      "ESNext"
    ],
    "strict": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "declaration": false,
    "removeComments": true,
    "target": "ESNext",
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "baseUrl": ".",
    "isolatedModules": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compileOnSave": false
}